; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.17.0
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	alanswx/ESPAsyncWiFiManager@^0.22
	ayushsharma82/AsyncElegantOTA@^2.2.5
;monitor_port = /dev/ttyUSB1
monitor_speed = 115200
; upload_speed = 921600
upload_speed = 460800
;upload_port = /dev/ttyUSB1
